# Recommendation-Service

./: .dockerignore  .env.example  .gitignore  Dockerfile  METHODS_REFERENCE.md  PROJECT_DOCUMENTATION.md  README.md  build-docker.sh  compose.yaml  dependency-check-suppressions.xml  docker-compose.observability.yml  docker-compose.yml  mvn-output.txt  mvn-run.txt  pom.xml  replit-setup (copy).txt  starter-index.html
.github/workflows/: main.yml
.qwen/: settings.json
docs/: observability.md
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: LoadingSpinner.js  PostCard.js  ProductCard.js  UserSelector.js
frontend/src/services/: FeedService.js  RecommendationService.js
k6/: load-test.js
k8s/base/: deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  secret.example.yaml  service.yaml
k8s/overlays/production/: ingress.yaml  kustomization.yaml  namespace.yaml
k8s/overlays/staging/: ingress.yaml  kustomization.yaml  namespace.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: recommendation-logs.json  recommendation-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml
rendered/: kustomize.err  out.yaml
src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
src/main/java/com/example/recommendationservice/config/: CorrelationIdFilter.java  CorsConfig.java  ElasticsearchConfig.java  FeedProperties.java  GatewayConfig.java  GlobalCorrelationIdFilter.java  GlobalLoggingFilter.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RequestIdFilter.java  SchedulingConfig.java
src/main/java/com/example/recommendationservice/consumer/: EventConsumer.java  ProductSyncConsumer.java  TrainingEventConsumer.java
src/main/java/com/example/recommendationservice/controller/: FallbackController.java  FeedController.java  GlobalExceptionHandler.java  PostController.java  RagController.java  RecommendationController.java  SemanticSearchController.java  SocialController.java  UserActionController.java
src/main/java/com/example/recommendationservice/dto/: FeedRequest.java  FeedResponse.java  PostActionEvent.java  PostCreatedEvent.java  PostSummaryDto.java
src/main/java/com/example/recommendationservice/kafka/: PostActionConsumer.java  PostCreatedConsumer.java
src/main/java/com/example/recommendationservice/model/: CreatePostRequest.java  ErrorResponse.java  FeedResponse.java  PostAction.java  PostDoc.java  ProductDoc.java  RagRequest.java  RagResponse.java  RecommendationResponse.java  SearchRequest.java  SearchResponse.java  TrackActionRequest.java  UserAction.java  UserProfile.java  UserProfileDoc.java
src/main/java/com/example/recommendationservice/replit/: InMemoryActionRepository.java  InMemoryProductSearchRepository.java  InMemoryRedisTemplate.java  ReplitMockBeansConfig.java  SampleDataLoader.java
src/main/java/com/example/recommendationservice/repository/: ActionRepository.java  PostActionRepository.java  PostSearchRepository.java  ProductSearchRepository.java  UserProfileRepository.java  UserProfileSearchRepository.java
src/main/java/com/example/recommendationservice/service/: CollaborativeFilteringService.java  ContentBasedService.java  EmbeddingService.java  EnhancedRecommendationService.java  FeedRankingService.java  FeedScoringService.java  FeedService.java  PostActionService.java  PostService.java  ProductSyncService.java  RagRecommendationService.java  RecommendationService.java  ScoringService.java  SemanticSearchService.java  SocialGraphService.java  SocialSignalService.java  TrendingService.java  UserActionService.java  UserProfileService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-replit.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/recommendationservice/: EnhancedRecommendationServiceTest.java  FeedScoringServiceTest.java  GlobalExceptionHandlerTest.java  IntegrationTest.java  ProductSyncConsumerTest.java  ProductSyncServiceTest.java  RagRecommendationServiceTest.java  RecommendationControllerTest.java  RecommendationServiceApplicationTests.java  RecommendationServiceTest.java  UserActionControllerTest.java  UserActionServiceTest.java
src/test/java/com/example/recommendationservice/config/: GlobalCorrelationIdFilterTest.java  GlobalLoggingFilterTest.java  RequestIdFilterTest.java  TestConfig.java
src/test/java/com/example/recommendationservice/controller/: FallbackControllerTest.java  FeedControllerTest.java  PostControllerTest.java  SemanticSearchControllerTest.java  SocialControllerTest.java
src/test/java/com/example/recommendationservice/integration/: FeedIntegrationTest.java
src/test/java/com/example/recommendationservice/service/: CollaborativeFilteringServiceTest.java  ContentBasedServiceTest.java  EmbeddingServiceTest.java  FeedServiceTest.java  PostActionServiceTest.java  PostServiceTest.java  ScoringServiceTest.java  SemanticSearchServiceTest.java  SocialGraphServiceTest.java  SocialSignalServiceTest.java  TrendingServiceTest.java  UserProfileServiceTest.java
src/test/resources/: application-test.properties
