spring.application.name=Recommendation-Service
server.port=8026

# БД Postgres - используем имя сервиса и ВНУТРЕННИЙ порт
spring.datasource.url=jdbc:postgresql://postgres:5432/recommendation_db
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch - используем имя сервиса
spring.elasticsearch.uris=http://elasticsearch:9200

# Redis - используем имя сервиса и ВНУТРЕННИЙ порт
spring.data.redis.host=redis
spring.data.redis.port=6379

# Kafka - используем имя сервиса и ВНУТРЕННИЙ порт
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=rec-group

# Отключаем лишние логи на время теста
logging.level.com.example.recommendationservice=WARN
logging.level.org.springframework=WARN

# Увеличиваем количество потоков сервера
server.tomcat.threads.max=1000
server.tomcat.max-connections=20000
# Увеличиваем пул соединений к БД
spring.datasource.hikari.maximum-pool-size=100