spring.application.name=Recommendation-Service
server.port=8026

# БД Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/recommendation_db
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch (порт 9226)
spring.elasticsearch.uris=http://localhost:9226

# Redis (порт 6380)
spring.data.redis.host=localhost
spring.data.redis.port=6380

# Kafka (порт 9098)
spring.kafka.bootstrap-servers=localhost:9098
spring.kafka.consumer.group-id=rec-group
spring.kafka.consumer.auto-offset-reset=earliest