spring.application.name=Recommendation-Service
server.port=8026

# БД Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/recommendation_db
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9226
spring.elasticsearch.connection-timeout=2s
spring.elasticsearch.socket-timeout=3s

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-wait=1000ms

# Kafka
spring.kafka.bootstrap-servers=localhost:9098
spring.kafka.consumer.group-id=rec-group
spring.kafka.consumer.auto-offset-reset=earliest

# Tomcat
server.tomcat.threads.max=200
server.tomcat.max-connections=10000